class Solution(object):
    def maxPoints(self, points):
        n = len(points)
        if n <= 2: return n
        
        def get_gcd(a, b):
            while b:
                a, b = b, a % b
            return a

        max_pts = 1
        for i in range(n):
            slopes = {}
            local_max = 0
            for j in range(i + 1, n):
                dx = points[j][0] - points[i][0]
                dy = points[j][1] - points[i][1]
                
                # Simplify fraction to use as a key
                g = get_gcd(dx, dy)
                slope = (dx // g, dy // g)
                
                slopes[slope] = slopes.get(slope, 0) + 1
                local_max = max(local_max, slopes[slope])
            
            # 1 is the anchor point itself
            max_pts = max(max_pts, local_max + 1)
            
        return max_pts
