class Solution(object):
    def minPathSum(self, grid):
        m, n = len(grid), len(grid[0])
        
        # Initialize DP array with the first row's cumulative sums
        dp = [0] * n
        dp[0] = grid[0][0]
        for j in range(1, n):
            dp[j] = dp[j-1] + grid[0][j]
            
        # Process the remaining rows
        for i in range(1, m):
            # Update the first element of the row (can only come from above)
            dp[0] += grid[i][0]
            for j in range(1, n):
                # Min of coming from Top (dp[j]) or Left (dp[j-1])
                dp[j] = min(dp[j], dp[j-1]) + grid[i][j]
                
        return dp[-1]
