class Solution(object):
    def minPathSum(self, grid):
        m = len(grid)
        n = len(grid[0])
        
        # 1. Fill the first row (cumulative sum)
        for j in range(1, n):
            grid[0][j] += grid[0][j-1]
            
        # 2. Fill the first column (cumulative sum)
        for i in range(1, m):
            grid[i][0] += grid[i-1][0]
            
        # 3. Fill the rest of the grid
        for i in range(1, m):
            for j in range(1, n):
                # Current cell + min(from top, from left)
                grid[i][j] += min(grid[i-1][j], grid[i][j-1])
                
        return grid[m-1][n-1]
