class Solution(object):
    def countDigitOne(self, n):
        """
        :type n: int
        :rtype: int
        """
        count = 0
        i = 1
        while i <= n:
            high = n // (i * 10)
            current = (n // i) % 10
            low = n % i
            
            if current == 0:
                # Case 1: Current digit is 0. 
                # '1' appears (high) * (i) times.
                count += high * i
            elif current == 1:
                # Case 2: Current digit is 1. 
                # '1' appears (high * i) + (low + 1) times.
                count += high * i + low + 1
            else:
                # Case 3: Current digit is > 1. 
                # '1' appears (high + 1) * (i) times.
                count += (high + 1) * i
            
            # Move to the next place value (1 -> 10 -> 100...)
            i *= 10
            
        return count
