class Solution(object):
    def minCut(self, s):
        n = len(s)
        if n <= 1:
            return 0
        
        # is_pal[i][j] will be true if s[i:j+1] is a palindrome
        is_pal = [[False] * n for _ in range(n)]
        # dp[i] is the min cuts for s[:i+1]
        dp = [i for i in range(n)]
        
        for i in range(n):
            for j in range(i + 1):
                # Check if s[j...i] is a palindrome
                if s[i] == s[j] and (i - j <= 2 or is_pal[j + 1][i - 1]):
                    is_pal[j][i] = True
                    
                    if j == 0:
                        dp[i] = 0
                    else:
                        dp[i] = min(dp[i], dp[j - 1] + 1)
                        
        return dp[n - 1]
