class Solution(object):
    def __init__(self):
        self.memo = {}

    def isScramble(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: bool
        """
        # 1. Base cases
        if (s1, s2) in self.memo:
            return self.memo[(s1, s2)]
        if s1 == s2:
            return True
        if sorted(s1) != sorted(s2): # Pruning: anagram check
            self.memo[(s1, s2)] = False
            return False
        
        n = len(s1)
        # 2. Iterate through all possible split points
        for i in range(1, n):
            # Case 1: No swap
            # s1: [---x---][---y---]
            # s2: [---x---][---y---]
            if (self.isScramble(s1[:i], s2[:i]) and 
                self.isScramble(s1[i:], s2[i:])):
                self.memo[(s1, s2)] = True
                return True
            
            # Case 2: Swapped
            # s1: [---x---][---y---]
            # s2: [---y---][---x---]
            if (self.isScramble(s1[:i], s2[n-i:]) and 
                self.isScramble(s1[i:], s2[:n-i])):
                self.memo[(s1, s2)] = True
                return True
        
        self.memo[(s1, s2)] = False
        return False
