class Solution(object):
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        s_ptr = p_ptr = 0
        star_idx = -1
        s_tmp_idx = -1
        
        while s_ptr < len(s):
            # 1. Match current characters or '?'
            if p_ptr < len(p) and (p[p_ptr] == '?' or p[p_ptr] == s[s_ptr]):
                s_ptr += 1
                p_ptr += 1
            
            # 2. Encountered a '*', record position and try matching 0 characters first
            elif p_ptr < len(p) and p[p_ptr] == '*':
                star_idx = p_ptr
                s_tmp_idx = s_ptr
                p_ptr += 1
            
            # 3. No match, but we saw a '*' previously: backtrack
            elif star_idx != -1:
                p_ptr = star_idx + 1
                s_tmp_idx += 1
                s_ptr = s_tmp_idx
            
            # 4. No match and no '*' to fall back on
            else:
                return False
        
        # Check for remaining '*' in pattern
        return all(x == '*' for x in p[p_ptr:])
